# BonBon-Music

./: README.md
QuiteMusic/: settings.gradle
QuiteMusic/app/: build.gradle
QuiteMusic/app/src/androidTest/java/com/example/quitemusic/: ExampleInstrumentedTest.java
QuiteMusic/app/src/main/: AndroidManifest.xml
QuiteMusic/app/src/main/java/com/example/quitemusic/: AppClass.java  MainActivity.java
QuiteMusic/app/src/main/java/com/example/quitemusic/acitvities/: MainActivity.java  SplashScreenActivity.java
QuiteMusic/app/src/main/java/com/example/quitemusic/fragments/: HomeFragment.java  SearchFragment.java  YourLibrary.java
QuiteMusic/app/src/main/java/com/example/quitemusic/models/: Author.java  CommentsItem.java  SearchResult.java  SearchResultItem.java  SongInfo.java
QuiteMusic/app/src/main/java/com/example/quitemusic/retrofit/: Callbacks.java  RetrofitSingleton.java
QuiteMusic/app/src/main/java/com/example/quitemusic/services/: MusicPlayerService.java  PlayerCallbacks.java
QuiteMusic/app/src/main/java/com/example/quitemusic/ui/main_screen/: MainActivity.java  SongListAdapter.java
QuiteMusic/app/src/main/java/com/example/quitemusic/ui/main_screen/fragments/: HomeFragment.java  SearchFragment.java  YourLibrary.java
QuiteMusic/app/src/main/java/com/example/quitemusic/ui/main_screen/viewmodel/: MainViewModel.java
QuiteMusic/app/src/main/java/com/example/quitemusic/ui/splash_screen/: SplashScreenActivity.java
QuiteMusic/app/src/main/java/com/example/quitemusic/util/: Constants.java
QuiteMusic/app/src/main/res/drawable/: bottom_nav_color.xml  ic_baseline_music_note_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_search_24.xml  ic_outline_home_24.xml
QuiteMusic/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_search.xml  fragment_your_library.xml  search_view_music_list_item.xml
QuiteMusic/app/src/main/res/menu/: main_bottom_nav_menu.xml
QuiteMusic/app/src/main/res/navigation/: home_graph.xml  library_graph.xml  main_activity_graph.xml  search_graph.xml
QuiteMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
QuiteMusic/app/src/main/res/values-night/: themes.xml
QuiteMusic/app/src/test/java/com/example/quitemusic/: ExampleUnitTest.java
QuiteMusic/gradle/wrapper/: gradle-wrapper.properties
